Problema com importações no projeto Django - App quebrada no FrontEnd



Estou enfrentando problemas com importações no meu projeto Django, Parece que algo está saindo errado, pois a aplicação está quebrada. Eu já verifiquei as importações, tanto via CDN (para testes) quanto localmente (o foco), usando npm, etc.

A aplicação deveria realizar cálculos matemáticos simples usando Vue.js como biblioteca. Quando a aplicação está isolada, funciona corretamente. No entanto, quando a integro no projeto django principal, ela fica quebrada. Mesmo depois de refazer várias coisas/caminhos, e mesmo quando o console não exibe nenhum erro, ela fica quebrada.

Versões utilizadas:

Python: 3.10.11 Django: 3.2.18 Bootstrap: 4.0 / 4.1.1 VueJS: 2.6.11 vue-toast-notification: 0.6.1

Prints do problema em destaque: [1]: https://i.stack.imgur.com/tbP8u.png , [2]: https://imgur.com/a/he3kJEG

Agradeço qualquer ajuda para identificar e resolver esse problema

Meu html principal:

Base_Admin.html

    <!-- Bootstrap core JavaScript-->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static 'js/sb-admin-2.min.js' %}"></script>

    <!-- Page level plugins -->
    <script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>

    <!-- Page level custom scripts -->
    <script src="{% static 'js/demo/chart-area-demo.js' %}"></script>
    <script src="{% static 'js/demo/chart-pie-demo.js' %}"></script>

    <!-- VueJS -->
    <script src="{% static 'node_modules/vue/dist/vue.js' %}"></script>

    <!-- axios -->
    <script src="{% static 'node_modules/axios/dist/axios.min.js' %}"></script>

    <!-- vue-toast-notification -->
    <script src="{% static 'node_modules/vue-toast-notification/dist/index.js' %}"></script>

shopping.html
{% extends "base_admin.html" %}
{% load static %}

{% block content %}

<div id="app" class="text-center">
  <div class="row">
    <div class="col-10">
      <form action="." method="POST">
        <input id="customer" class="form-control" type="text" v-model="form.customer" placeholder="Cliente" />
      </form>

      <div class="mt-4">
        <table class="table table-hover table-borderless">
          <thead>
            <tr>
              <th>Produto</th>
              <th>Quantidade</th>
              <th>Preço</th>
              <th>Subtotal</th>
              <th></th>
            </tr>
          </thead>
          <tbody class="mytable">
            <tr>
              <td class="w40">
                <select id="productName" class="form-control" v-model="currentProduct.pk" @change="onProductChange()">
                  <option selected value="">---</option>
                  <option v-for="product in products" :key="product.value" :value="product.value">${ product.text }</option>
                </select>
              </td>
              <td>
                <input id="productQuantity" class="form-control text-center" type="number" min="0" v-model="currentProduct.quantity" />
              </td>
              <td>
                <div class="input-group mm-2">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">R$</span>
                  </div>
                  <input id="productPrice" class="form-control" type="number" min="0" step="0.01" v-model="currentProduct.price">
                </div>
              </td>
              <td class="w15">
                <div class="d-flex input-group mm-2">
                  <div>R$</div>
                  <div class="ml-auto">${ (currentProduct.price * currentProduct.quantity) | formatPrice }</div>
                </div>
              </td>
              <td>
                <button id="btnSubmit" class="btn btn-success" @click="addProduct">
                  <i class="fa fa-plus"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>

        <hr><hr>


        <table id="myTable" class="table table-hover table-borderless">
          <tbody>
            <tr v-for="(cart, i) in cartItems" :key="i">
              <td class="w40">
                <select :id="'name'+i" class="form-control" v-model="cart.pk" @change="onProductChange(cart, $event)">
                  <option selected value="">---</option>
                  <option v-for="product in products" :key="product.value" :value="product.value">${ product.text }</option>
                </select>
              </td>
              <td>
                <input :id="'quantity'+i" class="form-control text-center" type="number" min="0" v-model="cart.quantity" />
              </td>
              <td>
                <div class="input-group mm-2">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">R$</span>
                  </div>
                  <input :id="'price'+i" class="form-control" type="number" min="0" step="0.01" v-model="cart.price" />
                </div>
              </td>
              <td class="w15">
                <div class="d-flex input-group mm-2">
                  <div>R$</div>
                  <div class="ml-auto">${ (cart.price * cart.quantity) | formatPrice }</div>
                </div>
              </td>
              <td>
                <button class="btn btn-link">
                  <i class="fa fa-close close" @click="deleteProduct(cart)"></i>
                </button>
              </td>
            </tr>
          </tbody>
          <tfoot class="lead">
            <tr>
              <th colspan="3" class="text-right">Total</th>
              <th class="text-left">R$ <span class="pull-right">${ cartValue | formatPrice }</span></th>
              <th></th>
            </tr>

            <tr>
              <th colspan="2" class="text-right">
                <button id="btnSave" class="btn btn-primary" @click="submitForm">
                  <i class="fa fa-floppy-o"></i> Salvar
                </button>
              </th>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </div>
</div>

{% endblock content %}

{% block js %}
  <script src="{% static 'js/app.js' %}"></script>
{% endblock js %}